<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#C:\Users\memo\Downloads\IEEE754\Logisim-Floating-Point-Library-1.1\src\IEEE754.jar#com.cheese.IEEE754.IEEE754" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="function">
    <a name="circuit" val="function"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="74">f(x)</text>
      <circ-port height="10" pin="710,230" width="10" x="75" y="65"/>
      <circ-port height="8" pin="250,150" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(400,240)" to="(550,240)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(290,270)" to="(360,270)"/>
    <comp lib="7" loc="(290,270)" name="FP Const">
      <a name="attrFloatValue" val="7.0"/>
    </comp>
    <comp lib="6" loc="(561,200)" name="Text">
      <a name="text" val="x^3-4x"/>
    </comp>
    <comp lib="7" loc="(690,270)" name="FP Probe"/>
    <comp lib="7" loc="(400,150)" name="Multiplier"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(400,240)" name="Multiplier"/>
    <comp lib="6" loc="(433,173)" name="Text">
      <a name="text" val="x^3"/>
    </comp>
    <comp lib="7" loc="(440,200)" name="Multiplier"/>
    <comp lib="7" loc="(570,230)" name="Subtractor"/>
    <comp lib="6" loc="(638,252)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="6" loc="(382,209)" name="Text">
      <a name="text" val="-4x"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(910,30)" to="(960,30)"/>
    <wire from="(860,440)" to="(980,440)"/>
    <wire from="(870,450)" to="(990,450)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(830,260)" to="(890,260)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(960,40)" to="(960,320)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(690,440)" to="(800,440)"/>
    <wire from="(210,50)" to="(210,80)"/>
    <wire from="(300,570)" to="(980,570)"/>
    <wire from="(300,730)" to="(300,830)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(900,20)" to="(900,60)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(770,70)" to="(800,70)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(530,370)" to="(730,370)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(1000,470)" to="(1000,590)"/>
    <wire from="(1010,480)" to="(1010,600)"/>
    <wire from="(680,420)" to="(950,420)"/>
    <wire from="(1050,50)" to="(1060,50)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(790,170)" to="(870,170)"/>
    <wire from="(980,40)" to="(1060,40)"/>
    <wire from="(820,20)" to="(820,70)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(130,500)" to="(130,510)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(950,420)" to="(950,550)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(290,10)" to="(730,10)"/>
    <wire from="(680,30)" to="(680,420)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(380,830)" to="(380,850)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(460,30)" to="(460,60)"/>
    <wire from="(800,50)" to="(800,70)"/>
    <wire from="(690,40)" to="(690,440)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(140,30)" to="(140,60)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(20,600)" to="(1010,600)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(290,550)" to="(950,550)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(810,80)" to="(840,80)"/>
    <wire from="(870,60)" to="(900,60)"/>
    <wire from="(1090,40)" to="(1120,40)"/>
    <wire from="(410,870)" to="(550,870)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(610,190)" to="(610,440)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(1120,40)" to="(1120,400)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(20,220)" to="(20,600)"/>
    <wire from="(440,330)" to="(640,330)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(760,120)" to="(760,250)"/>
    <wire from="(390,90)" to="(440,90)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,840)" to="(420,850)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(300,730)" to="(1050,730)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(660,60)" to="(660,460)"/>
    <wire from="(440,630)" to="(440,850)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(910,30)" to="(910,180)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(990,450)" to="(1140,450)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(460,30)" to="(480,30)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(40,100)" to="(380,100)"/>
    <wire from="(410,830)" to="(410,870)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(200,580)" to="(540,580)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(1000,470)" to="(1140,470)"/>
    <wire from="(790,430)" to="(970,430)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(100,460)" to="(610,460)"/>
    <wire from="(680,30)" to="(730,30)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(950,420)" to="(1140,420)"/>
    <wire from="(760,20)" to="(820,20)"/>
    <wire from="(980,10)" to="(980,40)"/>
    <wire from="(460,830)" to="(630,830)"/>
    <wire from="(810,80)" to="(810,110)"/>
    <wire from="(700,60)" to="(740,60)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(240,180)" to="(540,180)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(520,30)" to="(520,60)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(690,40)" to="(840,40)"/>
    <wire from="(1050,490)" to="(1050,730)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(880,460)" to="(1140,460)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(20,170)" to="(20,220)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(1050,490)" to="(1140,490)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(50,240)" to="(50,560)"/>
    <wire from="(40,590)" to="(1000,590)"/>
    <wire from="(80,130)" to="(400,130)"/>
    <wire from="(540,250)" to="(540,580)"/>
    <wire from="(1160,400)" to="(1160,420)"/>
    <wire from="(970,430)" to="(970,560)"/>
    <wire from="(980,440)" to="(980,570)"/>
    <wire from="(990,450)" to="(990,580)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(800,50)" to="(840,50)"/>
    <wire from="(480,190)" to="(590,190)"/>
    <wire from="(970,430)" to="(1140,430)"/>
    <wire from="(860,180)" to="(860,200)"/>
    <wire from="(290,10)" to="(290,40)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(210,80)" to="(370,80)"/>
    <wire from="(550,500)" to="(760,500)"/>
    <wire from="(1050,50)" to="(1050,90)"/>
    <wire from="(50,560)" to="(970,560)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(1070,90)" to="(1200,90)"/>
    <wire from="(760,250)" to="(760,500)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(570,440)" to="(570,820)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(440,370)" to="(490,370)"/>
    <wire from="(850,210)" to="(910,210)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(900,20)" to="(960,20)"/>
    <wire from="(730,80)" to="(730,210)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(320,630)" to="(440,630)"/>
    <wire from="(1200,90)" to="(1200,630)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(400,160)" to="(510,160)"/>
    <wire from="(200,430)" to="(200,580)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(20,170)" to="(190,170)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(740,100)" to="(740,460)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(320,520)" to="(320,630)"/>
    <wire from="(1020,90)" to="(1050,90)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(1010,480)" to="(1140,480)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(520,60)" to="(660,60)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(540,580)" to="(990,580)"/>
    <wire from="(100,150)" to="(100,460)"/>
    <wire from="(150,510)" to="(220,510)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(690,470)" to="(830,470)"/>
    <wire from="(700,480)" to="(840,480)"/>
    <wire from="(810,190)" to="(810,460)"/>
    <wire from="(860,200)" to="(910,200)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(800,180)" to="(800,440)"/>
    <wire from="(790,170)" to="(790,430)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(910,180)" to="(950,180)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(830,470)" to="(1000,470)"/>
    <wire from="(700,60)" to="(700,460)"/>
    <wire from="(840,480)" to="(1010,480)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(830,260)" to="(830,470)"/>
    <wire from="(840,270)" to="(840,480)"/>
    <wire from="(380,850)" to="(420,850)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(50,140)" to="(50,240)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(500,30)" to="(520,30)"/>
    <wire from="(730,210)" to="(730,370)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(380,60)" to="(460,60)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(690,450)" to="(870,450)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(1070,60)" to="(1070,90)"/>
    <wire from="(880,330)" to="(880,460)"/>
    <wire from="(870,320)" to="(870,450)"/>
    <wire from="(860,310)" to="(860,440)"/>
    <wire from="(440,630)" to="(1200,630)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(40,120)" to="(40,590)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(20,220)" to="(60,220)"/>
    <wire from="(480,30)" to="(480,60)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(950,180)" to="(950,220)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(980,440)" to="(1140,440)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(220,510)" to="(300,510)"/>
    <wire from="(300,830)" to="(380,830)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(470,290)" to="(870,290)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(550,820)" to="(550,870)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(150,320)" to="(150,510)"/>
    <wire from="(820,220)" to="(820,460)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(120,500)" name="Clock"/>
    <comp lib="4" loc="(240,420)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(630,80)" name="FP Probe"/>
    <comp lib="6" loc="(576,495)" name="Text">
      <a name="text" val="cl"/>
    </comp>
    <comp loc="(270,40)" name="fafb0"/>
    <comp lib="7" loc="(480,390)" name="FP Const"/>
    <comp loc="(200,280)" name="function"/>
    <comp lib="1" loc="(760,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,210)" name="function"/>
    <comp lib="6" loc="(384,146)" name="Text">
      <a name="text" val="eb"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(350,150)" name="FP Probe"/>
    <comp lib="1" loc="(850,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(510,310)" name="FP Probe"/>
    <comp lib="1" loc="(940,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="7" loc="(370,30)" name="FP Const">
      <a name="attrFloatValue" val="5.0"/>
    </comp>
    <comp lib="4" loc="(230,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d6+d1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(710,830)" name="FP Probe"/>
    <comp lib="6" loc="(458,81)" name="Text">
      <a name="text" val="sb"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(430,240)" name="Comparator"/>
    <comp lib="7" loc="(340,290)" name="FP Const">
      <a name="attrFloatValue" val="0.01"/>
    </comp>
    <comp lib="6" loc="(189,440)" name="Text">
      <a name="text" val="fa"/>
    </comp>
    <comp lib="0" loc="(980,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,90)" name="Constant"/>
    <comp lib="6" loc="(188,187)" name="Text">
      <a name="text" val="sa"/>
    </comp>
    <comp lib="6" loc="(668,805)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="6" loc="(553,273)" name="Text">
      <a name="text" val="fc"/>
    </comp>
    <comp lib="6" loc="(347,270)" name="Text">
      <a name="text" val="b-a"/>
    </comp>
    <comp loc="(310,240)" name="baep"/>
    <comp lib="4" loc="(590,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,140)" name="ab2"/>
    <comp lib="6" loc="(415,26)" name="Text">
      <a name="text" val="goi"/>
    </comp>
    <comp lib="4" loc="(1090,40)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(340,370)" name="ab0"/>
    <comp lib="7" loc="(110,60)" name="FP Const">
      <a name="attrFloatValue" val="1.0"/>
    </comp>
    <comp lib="7" loc="(340,490)" name="FP Probe"/>
    <comp lib="1" loc="(870,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="7" loc="(520,380)" name="Comparator"/>
    <comp lib="1" loc="(800,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(605,171)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="7" loc="(680,140)" name="FP Probe"/>
    <comp lib="2" loc="(1160,420)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,90)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="6" loc="(369,389)" name="Text">
      <a name="text" val="cl"/>
    </comp>
    <comp lib="1" loc="(80,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="d5+d1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="2" loc="(210,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(412,282)" name="Text">
      <a name="text" val="b-a&gt;0"/>
    </comp>
    <comp lib="6" loc="(461,263)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(890,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(588,362)" name="Text">
      <a name="text" val="R"/>
    </comp>
  </circuit>
  <circuit name="ab2">
    <a name="circuit" val="ab2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="46">(a+b)/2</text>
      <circ-port height="8" pin="220,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(500,170)" name="Divider"/>
    <comp lib="6" loc="(362,152)" name="Text">
      <a name="text" val="a+b"/>
    </comp>
    <comp lib="7" loc="(350,160)" name="Adder"/>
    <comp lib="7" loc="(390,240)" name="FP Const">
      <a name="attrFloatValue" val="2.0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fafb0">
    <a name="circuit" val="fafb0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="34" x="46" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="49">f(a)*f(c)&lt;0</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,530" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(220,170)" to="(780,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(300,510)" to="(590,510)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(590,260)" to="(590,510)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,150)" name="function"/>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(210,210)" name="function"/>
  </circuit>
  <circuit name="baep">
    <a name="circuit" val="baep"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(770,500)" to="(820,500)"/>
    <wire from="(810,520)" to="(810,530)"/>
    <wire from="(870,510)" to="(870,580)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(660,560)" to="(890,560)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(660,460)" to="(770,460)"/>
    <wire from="(800,290)" to="(800,310)"/>
    <wire from="(990,550)" to="(990,570)"/>
    <wire from="(480,310)" to="(480,400)"/>
    <wire from="(370,280)" to="(600,280)"/>
    <wire from="(880,310)" to="(880,520)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(600,360)" to="(600,460)"/>
    <wire from="(840,510)" to="(870,510)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(660,460)" to="(660,560)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(480,310)" to="(620,310)"/>
    <wire from="(920,570)" to="(990,570)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(720,340)" to="(720,390)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(800,310)" to="(880,310)"/>
    <comp lib="7" loc="(790,300)" name="Comparator"/>
    <comp lib="2" loc="(920,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(840,510)" name="Multiplier"/>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(780,530)" name="FP Const">
      <a name="attrFloatValue" val="-1.0"/>
    </comp>
    <comp lib="7" loc="(640,300)" name="Subtractor"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(710,390)" name="FP Const"/>
  </circuit>
  <circuit name="ab0">
    <a name="circuit" val="ab0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="46">a*b&lt;0</text>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="66"/>
      <circ-port height="10" pin="570,530" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(410,580)" to="(460,580)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,260)" to="(590,260)"/>
    <wire from="(220,170)" to="(780,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(300,510)" to="(590,510)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(590,260)" to="(590,510)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(300,510)" to="(300,560)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
