<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(740,660)" to="(880,660)"/>
    <wire from="(510,500)" to="(510,560)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(710,150)" to="(710,190)"/>
    <wire from="(990,450)" to="(990,770)"/>
    <wire from="(800,440)" to="(800,520)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(460,680)" to="(530,680)"/>
    <wire from="(130,430)" to="(130,690)"/>
    <wire from="(670,520)" to="(670,730)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(710,500)" to="(710,720)"/>
    <wire from="(310,720)" to="(360,720)"/>
    <wire from="(330,480)" to="(520,480)"/>
    <wire from="(520,360)" to="(520,480)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(530,610)" to="(680,610)"/>
    <wire from="(770,500)" to="(770,750)"/>
    <wire from="(880,440)" to="(880,540)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(460,410)" to="(460,680)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(900,210)" to="(960,210)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(740,250)" to="(740,440)"/>
    <wire from="(730,730)" to="(840,730)"/>
    <wire from="(780,210)" to="(840,210)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(1020,460)" to="(1020,780)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(620,710)" to="(810,710)"/>
    <wire from="(200,230)" to="(380,230)"/>
    <wire from="(680,210)" to="(680,490)"/>
    <wire from="(800,690)" to="(910,690)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(1030,190)" to="(1030,240)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(290,140)" to="(290,750)"/>
    <wire from="(930,240)" to="(930,280)"/>
    <wire from="(830,240)" to="(900,240)"/>
    <wire from="(270,130)" to="(270,740)"/>
    <wire from="(750,620)" to="(750,680)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(840,730)" to="(950,730)"/>
    <wire from="(1040,360)" to="(1040,390)"/>
    <wire from="(760,510)" to="(760,740)"/>
    <wire from="(740,620)" to="(740,660)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(810,150)" to="(810,190)"/>
    <wire from="(770,750)" to="(970,750)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(930,240)" to="(1030,240)"/>
    <wire from="(710,720)" to="(940,720)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(330,690)" to="(330,740)"/>
    <wire from="(1050,40)" to="(1050,370)"/>
    <wire from="(960,420)" to="(1020,420)"/>
    <wire from="(550,640)" to="(690,640)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(800,560)" to="(800,690)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(480,200)" to="(480,360)"/>
    <wire from="(390,750)" to="(770,750)"/>
    <wire from="(700,40)" to="(1050,40)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(970,430)" to="(970,750)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(920,360)" to="(1040,360)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(840,640)" to="(870,640)"/>
    <wire from="(100,700)" to="(150,700)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(630,50)" to="(630,100)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(510,500)" to="(620,500)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(620,730)" to="(670,730)"/>
    <wire from="(320,210)" to="(320,660)"/>
    <wire from="(1080,370)" to="(1080,670)"/>
    <wire from="(330,480)" to="(330,660)"/>
    <wire from="(330,740)" to="(760,740)"/>
    <wire from="(410,250)" to="(560,250)"/>
    <wire from="(710,150)" to="(810,150)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(950,410)" to="(1020,410)"/>
    <wire from="(620,270)" to="(620,500)"/>
    <wire from="(620,190)" to="(710,190)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(80,460)" to="(530,460)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(580,680)" to="(750,680)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(90,190)" to="(90,720)"/>
    <wire from="(750,680)" to="(890,680)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(670,730)" to="(730,730)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(360,420)" to="(600,420)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(730,620)" to="(730,730)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(130,430)" to="(420,430)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(970,430)" to="(1020,430)"/>
    <wire from="(270,740)" to="(330,740)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(830,610)" to="(840,610)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(80,110)" to="(390,110)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <wire from="(100,700)" to="(100,760)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(890,260)" to="(890,280)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(940,400)" to="(940,720)"/>
    <wire from="(890,570)" to="(890,680)"/>
    <wire from="(390,310)" to="(390,750)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(810,710)" to="(930,710)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(850,590)" to="(850,630)"/>
    <wire from="(790,190)" to="(790,260)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(790,260)" to="(890,260)"/>
    <wire from="(950,410)" to="(950,730)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(940,400)" to="(1020,400)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(920,300)" to="(920,360)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(810,150)" to="(940,150)"/>
    <wire from="(290,750)" to="(380,750)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(380,230)" to="(550,230)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(810,550)" to="(810,710)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(100,760)" to="(980,760)"/>
    <wire from="(840,440)" to="(840,560)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(960,420)" to="(960,740)"/>
    <wire from="(330,660)" to="(370,660)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(600,660)" to="(740,660)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(360,720)" to="(710,720)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(830,240)" to="(830,390)"/>
    <wire from="(910,370)" to="(910,690)"/>
    <wire from="(690,630)" to="(690,640)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(90,720)" to="(160,720)"/>
    <wire from="(840,610)" to="(840,640)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(490,600)" to="(490,660)"/>
    <wire from="(760,740)" to="(960,740)"/>
    <wire from="(310,690)" to="(310,720)"/>
    <wire from="(690,590)" to="(690,630)"/>
    <wire from="(910,370)" to="(1050,370)"/>
    <wire from="(940,150)" to="(940,190)"/>
    <wire from="(80,110)" to="(80,460)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(290,140)" to="(480,140)"/>
    <wire from="(870,570)" to="(870,640)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(530,490)" to="(600,490)"/>
    <wire from="(490,100)" to="(630,100)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(740,520)" to="(740,590)"/>
    <wire from="(690,630)" to="(850,630)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(880,570)" to="(880,660)"/>
    <wire from="(930,390)" to="(1020,390)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(980,440)" to="(980,760)"/>
    <wire from="(930,390)" to="(930,710)"/>
    <wire from="(840,640)" to="(840,730)"/>
    <wire from="(490,600)" to="(610,600)"/>
    <comp lib="2" loc="(1040,390)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="3" loc="(480,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(370,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="idy"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GOİ"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="NOT Gate"/>
    <comp lib="4" loc="(180,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,490)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="4" loc="(880,190)" name="D Flip-Flop"/>
    <comp lib="4" loc="(770,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,660)" name="NOT Gate"/>
    <comp lib="1" loc="(880,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(570,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(840,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="idx"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
